{
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true,
    },
    "files.readonlyInclude": {
        "**/node_modules": true
    },
    "editor.defaultFormatter": null,
    "editor.linkedEditing": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "typescript.preferences.quoteStyle": "single",
    "typescript.format.semicolons": "remove",
    "[typescript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint",
        "editor.formatOnSave": true,
    },
}
